GetAroundAuckland.Windows10/Views/RoutesPage.xaml

<Page
    x:Class="GetAroundAuckland.Windows10.Views.RoutesPage"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GetAroundAuckland.Windows10.Views"
    xmlns:converters="using:GetAroundAuckland.Windows10.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Black">
            <TextBlock Text="ROUTES" FontWeight="Bold" Margin="15" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Center"
                            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressBar IsIndeterminate="True" />
                <TextBlock Text="loading..."
                               Margin="0,5,0,0"
                               HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
