GetAroundAuckland.Windows10/Views/RoutePage.xaml

<Page
    x:Class="GetAroundAuckland.Windows10.Views.RoutePage"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GetAroundAuckland.Windows10.Views"
    xmlns:controls="using:GetAroundAuckland.Windows10.Controls"
    xmlns:converters="using:GetAroundAuckland.Windows10.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:GetAroundAuckland.Windows10.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:AgencyToColorConverter x:Key="AgencyToColorConverter"/>
        <converters:StopIdToStopNameConverter x:Key="StopIdToStopNameConverter"/>
        <converters:DateTimeConverter x:Key="DateTimeConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource ThemeBackground}" Padding="5">
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Images/SmallLogo.png" 
                       Width="50" 
                       Height="50"
                       Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="Black" Height="Auto" VerticalAlignment="Center" Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SelectedRoute.ShortName}" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding SelectedRoute.LongName}" TextWrapping="Wrap" Foreground="White" Margin="5,0,0,0"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Vertical" 
                            VerticalAlignment="Center"
                            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ProgressBar IsIndeterminate="True" />
                    <TextBlock Text="loading..."
                               Margin="0,5,0,0"
                               HorizontalAlignment="Center" />
                </StackPanel>
                <Pivot Grid.Row="1" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
                    <PivotItem Header="schedule">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBlock Text="to: "/>
                                    <TextBlock Text="{Binding SelectedTrip.Headsign}" Foreground="{ThemeResource ThemeSecondaryBackground}" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                    <Rectangle Height="20" Width="10" Fill="{Binding SelectedRoute.AgencyId, Converter={StaticResource AgencyToColorConverter}}"/>
                                    <TextBlock Text="{Binding AgencyName}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Grid>
                            <TextBlock Grid.Row="1" Text="please choose a time: " Margin="5"/>
                            <ComboBox Grid.Row="2"
                                      ItemsSource="{Binding Trips}"
                                      HorizontalAlignment="Stretch"
                                      SelectedValue="{Binding SelectedTrip, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding FirstArrivalTime}" FontWeight="Light"/>
                                            <TextBlock Text=" - " Margin="3,0"  FontWeight="Light"/>
                                            <TextBlock Text="{Binding LastDepartureTime}"  FontWeight="Light"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <i:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="SelectionChanged">
                                        <core:InvokeCommandAction Command="{Binding SelectedTripChangedCommand}" />
                                    </core:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </ComboBox>
                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="schedule valid from: " Margin="5"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                                    <TextBlock Text="{Binding SelectedCalendar.StartDate, Converter={StaticResource DateTimeConverter}, ConverterParameter='REST'}" Foreground="{ThemeResource ThemeSecondaryBackground}"/>
                                    <TextBlock Text="to" Foreground="{ThemeResource ThemeSecondaryBackground}" Margin="5,0"/>
                                    <TextBlock Text="{Binding SelectedCalendar.EndDate, Converter={StaticResource DateTimeConverter}, ConverterParameter='REST'}" Foreground="{ThemeResource ThemeSecondaryBackground}" TextWrapping="Wrap"/>
                                </StackPanel>
                                <Grid Grid.Row="2" DataContext="{Binding SelectedCalendar}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <CheckBox IsChecked="{Binding Monday}" Content="Monday" FontWeight="Light" Margin="10" IsHitTestVisible="False"/>
                                    <CheckBox Grid.Row="1" IsChecked="{Binding Tuesday}" Content="Tuesday" FontWeight="Light" Margin="10" IsHitTestVisible="False"/>
                                    <CheckBox Grid.Row="2" IsChecked="{Binding Wednesday}" Content="Wednesday" FontWeight="Light" Margin="10" IsHitTestVisible="False"/>
                                    <CheckBox Grid.Row="3" IsChecked="{Binding Thursday}" Content="Thursday" FontWeight="Light" Margin="10" IsHitTestVisible="False"/>
                                    <CheckBox Grid.Column="1" IsChecked="{Binding Friday}" Content="Friday" FontWeight="Light" Margin="10" IsHitTestVisible="False"/>
                                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Saturday}" Content="Saturday" FontWeight="Light" Margin="10" IsHitTestVisible="False"/>
                                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Sunday}" Content="Sunday" FontWeight="Light" Margin="10" IsHitTestVisible="False"/>
                                </Grid>
                                <TextBlock Grid.Row="3" Text="service not available on following dates: " Margin="5"/>
                                <controls:PerfectListView Grid.Row="4" ItemsSource="{Binding CalendarDates}" Margin="5" VerticalAlignment="Stretch">
                                    <controls:PerfectListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Date, Converter={StaticResource DateTimeConverter}, ConverterParameter='WEB'}" 
                                                           FontWeight="Light" 
                                                           Foreground="{ThemeResource ThemeSecondaryBackground}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </controls:PerfectListView.ItemTemplate>
                                </controls:PerfectListView>
                            </Grid>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="stops">
                        <controls:PerfectListView ItemsSource="{Binding StopTimes}"
                                                  IsItemClickEnabled="True"
                                                  helpers:ItemClickCommand.Command="{Binding TapStopTimeCommand}">
                            <controls:PerfectListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Width="40" Height="20" Background="Black">
                                            <TextBlock Foreground="White" 
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"
                                                       Text="{Binding StopSequence}"
                                                       FontWeight="Light"
                                                       FontSize="12" 
                                                       Margin="5"/>
                                        </Grid>
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding StopId}"
                                                   FontWeight="Bold"
                                                   FontSize="12"
                                                   Margin="5"
                                                   VerticalAlignment="Center" />
                                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                            <TextBlock
                                                   Text="{Binding StopId, Converter={StaticResource StopIdToStopNameConverter}}"
                                                   FontWeight="Light"
                                                   Margin="5"
                                                   VerticalAlignment="Center" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock 
                                                   Text="{Binding ArrivalTime}"
                                                   FontWeight="Light"
                                                   Margin="5"
                                                   VerticalAlignment="Center" 
                                                   FontSize="12"
                                                   Foreground="{ThemeResource ThemeSecondaryBackground}"/>
                                                <TextBlock Text="/" VerticalAlignment="Center"
                                                           FontSize="12"
                                                           Foreground="{ThemeResource ThemeSecondaryBackground}"/>
                                                <TextBlock 
                                                   Text="{Binding DepartureTime}"
                                                   FontWeight="Light"
                                                   Margin="5"
                                                   VerticalAlignment="Center" 
                                                   FontSize="12"
                                                   Foreground="{ThemeResource ThemeSecondaryBackground}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </controls:PerfectListView.ItemTemplate>
                        </controls:PerfectListView>
                    </PivotItem>
                    <PivotItem Header="map">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="show stops" IsChecked="{Binding IsShowStops, Mode=TwoWay}" Margin="10" FontWeight="Light"/>
                            <Button Margin="10" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding TapCenterMapCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Map" Margin="2"/>
                                    <TextBlock Text="center map" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <maps:MapControl Grid.Row="1" Grid.ColumnSpan="2" x:Name="RoutesMapControl"
                                         MapServiceToken="FfbbvsO78DJRFC78YV5y~sb0TETdsQ4D_ob3F5fyZMA~AuctfqY8rW2lK7mv-CwsiLn9EAk63RXYSHV6LMtdYC8lxkymjB-2sujXcLGJFoBN" 
                                         Loaded="RoutesMapControl_Loaded"/>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>
    </Grid>
</Page>
