GetAroundAuckland.Windows10/Views/StopsPage.xaml

<Page
    x:Class="GetAroundAuckland.Windows10.Views.StopsPage"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GetAroundAuckland.Windows10.Views"
    xmlns:controls="using:GetAroundAuckland.Windows10.Controls"
    xmlns:converters="using:GetAroundAuckland.Windows10.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <CollectionViewSource x:Key="StopGroups"
                              Source="{Binding Grouped}"
                              IsSourceGrouped="True"/>
        <DataTemplate x:Key="GroupItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Id}" FontWeight="Light" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="{Binding Name}" FontWeight="Light" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Black">
            <TextBlock Text="STOPS" FontWeight="Bold" Margin="15" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Center"
                            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressBar IsIndeterminate="True" />
                <TextBlock Text="loading..."
                               Margin="0,5,0,0"
                               HorizontalAlignment="Center" />
            </StackPanel>
            <SemanticZoom Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
                <SemanticZoom.ZoomedInView>
                    <controls:PerfectListView x:Name="StopsListView"
                              IsHoldingEnabled="False"
                              ItemsSource="{Binding Source={StaticResource StopGroups}}"
                              ItemTemplate="{StaticResource GroupItemTemplate}"
                              ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                              IsItemClickEnabled="True">
                        <controls:PerfectListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource GroupHeaderTemplate}"/>
                        </controls:PerfectListView.GroupStyle>
                    </controls:PerfectListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView ItemsSource="{Binding Source={StaticResource StopGroups}, Path=CollectionGroups}"
                              ItemTemplate="{StaticResource JumpTemplate}">
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>

    </Grid>
</Page>
